indv	pop	lat	long	loc
HRNB030	tytleri	52.021259	106.590942	zakaltoose
HRNB022	tytleri	52.021259	106.590942	zakaltoose
HRNB031	tytleri	52.021259	106.590942	zakaltoose
HRNB027	tytleri	52.021259	106.590942	zakaltoose
HRNB028	tytleri	52.021259	106.590942	zakaltoose
HRNB040	tytleri	52.021259	106.590942	zakaltoose
HRNB033	tytleri	52.021259	106.590942	zakaltoose
HRNB019	tytleri	52.021259	106.590942	zakaltoose
HRNB038	tytleri	52.021259	106.590942	zakaltoose
HRNB029	tytleri	52.021259	106.590942	zakaltoose
HRNB041	tytleri	52.021259	106.590942	zakaltoose
HR302	tytleri	53.39529	102.857567	malamolevo
HR303	tytleri	53.389091	102.871307	malamolevo
HR307	tytleri	53.402512	102.774933	kytyleek
HR309	tytleri	53.402512	102.774933	kytyleek
HR316	tytleri	52.021259	106.590942	zakaltoose
HR318	tytleri	52.021259	106.590942	zakaltoose
HR319	tytleri	52.021259	106.590942	zakaltoose
HR324	tytleri	52.021259	106.590942	zakaltoose
HR326	tytleri	52.021259	106.590942	zakaltoose
HR327	tytleri	52.021259	106.590942	zakaltoose
HR347	hybrid	51.06395	111.791206	nikolaevska
HR358	hybrid	51.607941	112.940552	tataurova
HR361	hybrid	51.607601	112.936623	tataurova
HR364	hybrid	51.937939	114.972817	narin_talacha
HR379	hybrid	51.937939	114.972817	narin_talacha
HR382	hybrid	51.937939	114.972817	narin_talacha
HR432	hybrid	50.479759	113.455177	mixed_barns
HR450	hybrid	50.460209	113.447884	mixed_barns
HR1319	hybrid	47.866496	105.211692	lun_bridge
HR1324	hybrid	47.866496	105.211692	lun_bridge
HR1330	hybrid	47.83285	104.03992	dashinchilin
HR1331	hybrid	47.83285	104.03992	dashinchilin
HR1332	hybrid	47.83285	104.03992	dashinchilin
HR1341	hybrid	47.7509	102.772322	ugii_lake
HR1343	hybrid	47.7509	102.77232	ugii_lake
HR1350	hybrid	47.19171	102.8562	kharkhonh
HR1361	hybrid	47.69396	108.469467	cincer_mandel_som
HR1362	hybrid	47.69396	108.469467	cincer_mandel_som
HR1379	hybrid	48.000609	113.936327	bulgan_soum_dornod
HR1392	hybrid	48.000609	113.936327	bulgan_soum_dornod
HR1410	hybrid	49.423216	113.92297	dashbalbar
HR1411	hybrid	49.42322	113.923	dashbalbar
HR1424	hybrid	49.122033	112.677635	bayan_uul
HR1425	hybrid	49.122033	112.677635	bayan_uul
HR1433	hybrid	48.652359	113.164636	norovlin
HR1457	hybrid	47.331896	110.686229	chingis
HR1470	hybrid	47.65935	109.132628	tsenhermandal
HR1471	hybrid	47.716288	107.802514	erdene
HR1512	hybrid	47.698163	106.953536	zuunmod
HR1086	gutturalis	34.345668	108.804166	xian
HR1097	gutturalis	34.345878	108.8061	xian
HR1102	gutturalis	34.34551	108.80328	xian
HR1094	gutturalis	34.345602	108.804064	xian
HR1099	gutturalis	34.34585	108.806332	xian
HR1093	gutturalis	34.345602	108.804064	xian
HR1103	gutturalis	34.34575	108.804787	xian
HR1105	gutturalis	34.345581	108.803438	xian
HR1098	gutturalis	34.345831	108.806155	xian
HR1100	gutturalis	34.34585	108.806332	xian
HR1089	gutturalis	34.345502	108.803216	xian
HR1104	gutturalis	34.345581	108.803438	xian
HR1091	gutturalis	34.345586	108.804045	xian
HR1095	gutturalis	34.345479	108.803325	xian
HR1003	gutturalis	18.983182	109.494661	hainan
HR1015	gutturalis	19.271525	109.04566	hainan
HR1019	gutturalis	19.272785	109.044973	hainan
HR1021	gutturalis	22.791937	108.330895	nanning
HR1036	gutturalis	22.791924	108.318192	nanning
HR1040	gutturalis	28.401219	112.807309	changsha
HR1041	gutturalis	28.400926	112.806638	changsha
HR1051	gutturalis	28.406485	112.807168	changsha
HR1058	gutturalis	34.780917	113.651164	zhengzhou
HR1075	gutturalis	34.841651	113.676505	zhengzhou
HR1107	gutturalis	38.461518	106.286518	yinchaun
HR1158	gutturalis	40.551872	109.999407	baotu
HR1162	gutturalis	40.569825	110.02473	baotu
HR1171	gutturalis	39.819231	116.332896	beijing
HR1177	gutturalis	46.59295	131.248593	shuang
HR1198	gutturalis	46.621317	131.205603	shuang
HR1223	gutturalis	47.340427	123.97338	qiqihar
HR1224	gutturalis	47.337668	123.977624	qiqihar
HR1777	gutturalis	39.92558	119.594752	qinhuangdao
HR1791	gutturalis	39.92558	119.594752	qinhuangdao
HR1798	gutturalis	41.808232	123.525653	shenyang
HR1808	gutturalis	43.906216	125.314668	changchun
HR1822	gutturalis	43.905951	125.315042	changchun
HR1838	gutturalis	45.761237	126.609063	harbin
HR1848	gutturalis	45.761237	126.609063	harbin
