HRNB030	tytleri	female	0
HRNB022	tytleri	male	0
HRNB031	tytleri	female	0
HRNB027	tytleri	male	0.2811199
HRNB028	tytleri	female	0
HRNB040	tytleri	female	0
HRNB033	tytleri	female	0
HRNB019	tytleri	male	0
HRNB038	tytleri	male	0
HRNB029	tytleri	female	0
HRNB041	tytleri	female	0
HR302	tytleri	male	0
HR303	tytleri	female	0.3380422
HR307	tytleri	female	0
HR309	tytleri	female	0
HR316	tytleri	male	0
HR318	tytleri	female	0
HR319	tytleri	male	0.4233618
HR324	tytleri	male	0
HR326	tytleri	male	0
HR327	tytleri	male	0
HR347	hybrid	male	0.4381762
HR358	hybrid	male	1
HR361	hybrid	male	0.2281795
HR364	hybrid	female	0.0306206
HR379	hybrid	male	0.2662954
HR382	hybrid	male	0.140272
HR432	hybrid	female	0.0037774
HR450	hybrid	male	0.1135009
HR1319	hybrid	male	0.0074758
HR1324	hybrid	male	0.0489672
HR1330	hybrid	male	0
HR1331	hybrid	male	0.0539658
HR1332	hybrid	female	0.2041539
HR1341	hybrid	female	0
HR1343	hybrid	female	0.0359761
HR1350	hybrid	female	0.0161987
HR1361	hybrid	female	0.4736922
HR1362	hybrid	male	0.0108709
HR1379	hybrid	female	0.2219119
HR1392	hybrid	female	0.9646839
HR1410	hybrid	male	0.3571393
HR1411	hybrid	male	0.2141834
HR1424	hybrid	male	0.0617906
HR1425	hybrid	female	0
HR1433	hybrid	female	0.0370377
HR1457	hybrid	male	1
HR1470	hybrid	female	0.037257
HR1471	hybrid	female	0.012622
HR1512	hybrid	male	0.0863606
HR1086	gutturalis	male	1
HR1097	gutturalis	female	1
HR1102	gutturalis	male	1
HR1094	gutturalis	female	1
HR1099	gutturalis	male	1
HR1093	gutturalis	male	1
HR1103	gutturalis	male	0.6489599
HR1105	gutturalis	female	1
HR1098	gutturalis	female	0.9026229
HR1100	gutturalis	female	0.6842545
HR1089	gutturalis	male	1
HR1104	gutturalis	male	1
HR1091	gutturalis	female	1
HR1095	gutturalis	male	1
HR1003	gutturalis	male	1
HR1015	gutturalis	male	1
HR1019	gutturalis	female	1
HR1021	gutturalis	male	1
HR1036	gutturalis	female	1
HR1040	gutturalis	female	1
HR1041	gutturalis	male	0.3262774
HR1051	gutturalis	male	1
HR1058	gutturalis	male	0.7762837
HR1075	gutturalis	male	1
HR1107	gutturalis	male	1
HR1158	gutturalis	female	1
HR1162	gutturalis	male	1
HR1171	gutturalis	female	1
HR1177	gutturalis	male	0.8800982
HR1198	gutturalis	male	0.3494802
HR1223	gutturalis	male	0.2797287
HR1224	gutturalis	male	1
HR1777	gutturalis	female	0
HR1791	gutturalis	female	1
HR1798	gutturalis	female	0.3373983
HR1808	gutturalis	male	0.1122623
HR1822	gutturalis	male	0.558908
HR1838	gutturalis	male	0.0105332
HR1848	gutturalis	female	0.0104734
