HRNB030	tytleri	female	0
HRNB022	tytleri	male	1
HRNB031	tytleri	female	0.2387012
HRNB027	tytleri	male	1
HRNB028	tytleri	female	0.1720778
HRNB040	tytleri	female	0.0362302
HRNB033	tytleri	female	0
HRNB019	tytleri	male	0.48844
HRNB038	tytleri	male	0
HRNB029	tytleri	female	0
HRNB041	tytleri	female	0.5144031
HR302	tytleri	male	0.3929141
HR303	tytleri	female	0
HR307	tytleri	female	0.751207
HR309	tytleri	female	0
HR316	tytleri	male	0
HR318	tytleri	female	0.0850573
HR319	tytleri	male	0.1639978
HR324	tytleri	male	0.160116
HR326	tytleri	male	0
HR327	tytleri	male	0
HR347	hybrid	male	1
HR358	hybrid	male	1
HR361	hybrid	male	0
HR364	hybrid	female	0
HR379	hybrid	male	1
HR382	hybrid	male	0.7275957
HR432	hybrid	female	0.8492754
HR450	hybrid	male	0
HR1319	hybrid	male	0
HR1324	hybrid	male	1
HR1330	hybrid	male	1
HR1331	hybrid	male	0
HR1332	hybrid	female	0.190809
HR1341	hybrid	female	1
HR1343	hybrid	female	1
HR1350	hybrid	female	0
HR1361	hybrid	female	0.1151956
HR1362	hybrid	male	0
HR1379	hybrid	female	0
HR1392	hybrid	female	0.0260888
HR1410	hybrid	male	1
HR1411	hybrid	male	0
HR1424	hybrid	male	0.5956543
HR1425	hybrid	female	0.3870193
HR1433	hybrid	female	0.6029793
HR1457	hybrid	male	0
HR1470	hybrid	female	0.2752367
HR1471	hybrid	female	0
HR1512	hybrid	male	0.3177436
HR1086	gutturalis	male	1
HR1097	gutturalis	female	0.5369631
HR1102	gutturalis	male	0.4219635
HR1094	gutturalis	female	1
HR1099	gutturalis	male	1
HR1093	gutturalis	male	0.8771143
HR1103	gutturalis	male	1
HR1105	gutturalis	female	0.7114619
HR1098	gutturalis	female	1
HR1100	gutturalis	female	1
HR1089	gutturalis	male	1
HR1104	gutturalis	male	1
HR1091	gutturalis	female	1
HR1095	gutturalis	male	1
HR1003	gutturalis	male	1
HR1015	gutturalis	male	1
HR1019	gutturalis	female	0.8315032
HR1021	gutturalis	male	1
HR1036	gutturalis	female	0.958987
HR1040	gutturalis	female	1
HR1041	gutturalis	male	1
HR1051	gutturalis	male	1
HR1058	gutturalis	male	1
HR1075	gutturalis	male	1
HR1107	gutturalis	male	1
HR1158	gutturalis	female	1
HR1162	gutturalis	male	0.8605989
HR1171	gutturalis	female	1
HR1177	gutturalis	male	1
HR1198	gutturalis	male	1
HR1223	gutturalis	male	0.9440026
HR1224	gutturalis	male	1
HR1777	gutturalis	female	0.8693897
HR1791	gutturalis	female	1
HR1798	gutturalis	female	0.2643849
HR1808	gutturalis	male	0.4198895
HR1822	gutturalis	male	0.243184
HR1838	gutturalis	male	0.2696031
HR1848	gutturalis	female	0.5460209
