HRVN96101	rustica	female	0
HRVN96107	rustica	female	0
HRVN96108	rustica	male	0.2202486
HRVN96103	rustica	female	0.0620794
HRVN96104	rustica	male	0
HRVN96105	rustica	female	0
HRVN96106	rustica	male	0
HRVN96300	rustica	female	0
HRVN96102	rustica	male	0
HRVN96298	rustica	female	0
HRVN96110	rustica	male	0
HRVN96113	rustica	female	0
HRVN96116	rustica	male	0.0457673
HRVN96117	rustica	female	0
HRVN96118	rustica	female	0
HRVN96128	rustica	female	0.1632613
HRVN96126	rustica	male	0
HRVN96124	rustica	female	0
HRVN96123	rustica	male	0
HRVN96122	rustica	female	0
HR100	rustica	male	0.0181973
HR113	rustica	female	0.159906
HR130	rustica	male	0.5940181
HR131	rustica	female	0
HR1646	rustica	male	0.1910292
HR1648	rustica	female	0
HR3	rustica	female	0
HR15	rustica	male	0
HR27	rustica	female	0
HR43	rustica	female	0
HR48	rustica	male	0
HRVN96023	hybrid	male	0.7502416
HRVN96095	hybrid	female	1
HRVN96034	hybrid	male	0.9920504
HRVN96026	hybrid	male	1
HRVN96091	hybrid	male	0.9767005
HRVN96037	hybrid	male	1
HRVN96194	hybrid	male	0.6151925
HRVN96043	hybrid	female	0.9798
HRVN96011	hybrid	female	1
HRVN96180	hybrid	male	0.9887353
HRVN96035	hybrid	female	0.9685316
HRVN96200	hybrid	male	0.7458581
HRVN96078	hybrid	female	0.7412399
HRVN96144	hybrid	male	1
HRVN96145	hybrid	female	0.5297529
HRVN96198	hybrid	male	0.0057291
HRVN96076	hybrid	female	0.9942531
HRVN96056	hybrid	male	0.1893633
HRVN96054	hybrid	female	0
HRVN96158	hybrid	male	0.8528028
HRVN96153	hybrid	female	0.0617491
HRVN96022	hybrid	male	0.0395824
HRVN96156	hybrid	female	0
HRVN96136	hybrid	male	0.1092733
HRVN96159	hybrid	male	0.165802
HRVN96190	hybrid	female	0
HRVN96138	hybrid	male	0
HRVN96140	hybrid	female	0.3941958
HRVN96137	hybrid	female	0
HRVN96055	hybrid	female	0
HRVN96166	hybrid	male	0
HRVN96154	hybrid	male	0
HRVN96165	hybrid	female	0
HRVN96161	hybrid	male	0
HRVN96182	hybrid	male	0.7018325
HRVN96151	hybrid	male	0.1804269
HRVN96152	hybrid	male	0
HRVN96157	hybrid	female	0.0158446
HRVN96141	hybrid	male	0
HRVN96163	hybrid	male	0.0114675
HRVN96171	hybrid	female	0
HRVN96053	hybrid	female	0
HR151	hybrid	female	1
HR170	hybrid	male	1
HR176	hybrid	male	0.925884
HR184	hybrid	female	0.9818033
HR187	hybrid	female	1
HR192	hybrid	male	0.3155081
HR199	hybrid	male	1
HR208	hybrid	female	0.3104555
HR211	hybrid	male	0.4127501
HR223	hybrid	male	0.6187149
HR239	hybrid	female	0.9653298
HR251	hybrid	female	1
HR265	hybrid	male	1
HR271	hybrid	female	1
HR275	hybrid	male	0
HR278	hybrid	female	0.7844443
HRNB030	tytleri	female	1
HRNB022	tytleri	male	1
HRNB031	tytleri	female	1
HRNB027	tytleri	male	1
HRNB028	tytleri	female	1
HRNB040	tytleri	female	0.4188775
HRNB033	tytleri	female	1
HRNB019	tytleri	male	1
HRNB038	tytleri	male	0.7266645
HRNB029	tytleri	female	1
HRNB041	tytleri	female	0.8753752
HR302	tytleri	male	0.9680947
HR303	tytleri	female	1
HR307	tytleri	female	1
HR309	tytleri	female	1
HR316	tytleri	male	1
HR318	tytleri	female	0.4495464
HR319	tytleri	male	1
HR324	tytleri	male	0.8900917
HR326	tytleri	male	0.6046141
HR327	tytleri	male	1
