HRNB030	tytleri	female	0
HRNB022	tytleri	male	0.272877
HRNB031	tytleri	female	0.3725088
HRNB027	tytleri	male	0
HRNB028	tytleri	female	0.0032628
HRNB040	tytleri	female	0
HRNB033	tytleri	female	0
HRNB019	tytleri	male	0
HRNB038	tytleri	male	0
HRNB029	tytleri	female	0.3864826
HRNB041	tytleri	female	0
HR302	tytleri	male	0
HR303	tytleri	female	0
HR307	tytleri	female	0
HR309	tytleri	female	0
HR316	tytleri	male	0
HR318	tytleri	female	0
HR319	tytleri	male	0
HR324	tytleri	male	0
HR326	tytleri	male	0
HR327	tytleri	male	0
HR347	hybrid	male	0
HR358	hybrid	male	1
HR361	hybrid	male	0.0491814
HR364	hybrid	female	0
HR379	hybrid	male	0.0073034
HR382	hybrid	male	0.1808551
HR432	hybrid	female	0
HR450	hybrid	male	0.622717
HR1319	hybrid	male	0.1744205
HR1324	hybrid	male	0
HR1330	hybrid	male	0
HR1331	hybrid	male	0.2285918
HR1332	hybrid	female	0.1983073
HR1341	hybrid	female	0
HR1343	hybrid	female	0.0151323
HR1350	hybrid	female	0.0514965
HR1361	hybrid	female	0.1990301
HR1362	hybrid	male	0.3902852
HR1379	hybrid	female	0
HR1392	hybrid	female	0.9656132
HR1410	hybrid	male	0
HR1411	hybrid	male	0.1225173
HR1424	hybrid	male	0
HR1425	hybrid	female	0.7095935
HR1433	hybrid	female	0.1795556
HR1457	hybrid	male	0
HR1470	hybrid	female	1
HR1471	hybrid	female	0.0142933
HR1512	hybrid	male	0.0225551
HR1086	gutturalis	male	1
HR1097	gutturalis	female	1
HR1102	gutturalis	male	1
HR1094	gutturalis	female	1
HR1099	gutturalis	male	1
HR1093	gutturalis	male	1
HR1103	gutturalis	male	1
HR1105	gutturalis	female	1
HR1098	gutturalis	female	0.2204126
HR1100	gutturalis	female	1
HR1089	gutturalis	male	1
HR1104	gutturalis	male	1
HR1091	gutturalis	female	1
HR1095	gutturalis	male	1
HR1003	gutturalis	male	1
HR1015	gutturalis	male	1
HR1019	gutturalis	female	1
HR1021	gutturalis	male	1
HR1036	gutturalis	female	1
HR1040	gutturalis	female	1
HR1041	gutturalis	male	1
HR1051	gutturalis	male	1
HR1058	gutturalis	male	1
HR1075	gutturalis	male	0.9370455
HR1107	gutturalis	male	1
HR1158	gutturalis	female	0.4282009
HR1162	gutturalis	male	0.6475563
HR1171	gutturalis	female	0.7594223
HR1177	gutturalis	male	0.6635887
HR1198	gutturalis	male	0.3453
HR1223	gutturalis	male	0.620786
HR1224	gutturalis	male	0.4943737
HR1777	gutturalis	female	0.2244274
HR1791	gutturalis	female	0.625512
HR1798	gutturalis	female	0.7916679
HR1808	gutturalis	male	0.2219431
HR1822	gutturalis	male	0.5721942
HR1838	gutturalis	male	0.3002279
HR1848	gutturalis	female	0.3523226
