HRVN96101	rustica	female	0
HRVN96107	rustica	female	0
HRVN96108	rustica	male	0
HRVN96103	rustica	female	0
HRVN96104	rustica	male	0.6554659
HRVN96105	rustica	female	0
HRVN96106	rustica	male	1
HRVN96300	rustica	female	0.8266934
HRVN96102	rustica	male	0
HRVN96298	rustica	female	0.6495571
HRVN96110	rustica	male	0.0165577
HRVN96113	rustica	female	0
HRVN96116	rustica	male	0
HRVN96117	rustica	female	0
HRVN96118	rustica	female	0
HRVN96128	rustica	female	0
HRVN96126	rustica	male	0.401461
HRVN96124	rustica	female	0
HRVN96123	rustica	male	1
HRVN96122	rustica	female	0
HR100	rustica	male	0
HR113	rustica	female	0
HR130	rustica	male	0
HR131	rustica	female	0
HR1646	rustica	male	0
HR1648	rustica	female	0
HR3	rustica	female	0.6340364
HR15	rustica	male	0.0010817
HR27	rustica	female	0
HR43	rustica	female	0.4760572
HR48	rustica	male	0
HRVN96023	hybrid	male	0.6166304
HRVN96095	hybrid	female	0.0678634
HRVN96034	hybrid	male	1
HRVN96026	hybrid	male	1
HRVN96091	hybrid	male	1
HRVN96037	hybrid	male	1
HRVN96194	hybrid	male	0.9522827
HRVN96043	hybrid	female	0.8867273
HRVN96011	hybrid	female	1
HRVN96180	hybrid	male	1
HRVN96035	hybrid	female	0.2010598
HRVN96200	hybrid	male	0.8059198
HRVN96078	hybrid	female	1
HRVN96144	hybrid	male	1
HRVN96145	hybrid	female	0
HRVN96198	hybrid	male	0.7326392
HRVN96076	hybrid	female	0.2618078
HRVN96056	hybrid	male	1
HRVN96054	hybrid	female	0
HRVN96158	hybrid	male	0.4413255
HRVN96153	hybrid	female	1
HRVN96022	hybrid	male	0.3207088
HRVN96156	hybrid	female	1
HRVN96136	hybrid	male	1
HRVN96159	hybrid	male	0
HRVN96190	hybrid	female	0.9493092
HRVN96138	hybrid	male	0
HRVN96140	hybrid	female	0.1199792
HRVN96137	hybrid	female	0
HRVN96055	hybrid	female	0.3627162
HRVN96166	hybrid	male	0
HRVN96154	hybrid	male	0.9343623
HRVN96165	hybrid	female	0.9152049
HRVN96161	hybrid	male	0
HRVN96182	hybrid	male	0.0833112
HRVN96151	hybrid	male	0
HRVN96152	hybrid	male	0
HRVN96157	hybrid	female	0.5348977
HRVN96141	hybrid	male	0.1946047
HRVN96163	hybrid	male	0
HRVN96171	hybrid	female	0.6403794
HRVN96053	hybrid	female	0.071381
HR151	hybrid	female	1
HR170	hybrid	male	0.9169584
HR176	hybrid	male	1
HR184	hybrid	female	1
HR187	hybrid	female	0.3862379
HR192	hybrid	male	1
HR199	hybrid	male	1
HR208	hybrid	female	1
HR211	hybrid	male	1
HR223	hybrid	male	1
HR239	hybrid	female	0.3001852
HR251	hybrid	female	0
HR265	hybrid	male	1
HR271	hybrid	female	0.6045156
HR275	hybrid	male	1
HR278	hybrid	female	1
HRNB030	tytleri	female	0.1750563
HRNB022	tytleri	male	1
HRNB031	tytleri	female	0.995935
HRNB027	tytleri	male	1
HRNB028	tytleri	female	1
HRNB040	tytleri	female	0.7960398
HRNB033	tytleri	female	0
HRNB019	tytleri	male	1
HRNB038	tytleri	male	1
HRNB029	tytleri	female	1
HRNB041	tytleri	female	1
HR302	tytleri	male	1
HR303	tytleri	female	1
HR307	tytleri	female	1
HR309	tytleri	female	1
HR316	tytleri	male	0.8959347
HR318	tytleri	female	0
HR319	tytleri	male	1
HR324	tytleri	male	0.7505047
HR326	tytleri	male	0.5686344
HR327	tytleri	male	0.0823635
