HRNB030	tytleri	female	0
HRNB022	tytleri	male	0
HRNB031	tytleri	female	0
HRNB027	tytleri	male	0.527675
HRNB028	tytleri	female	0
HRNB040	tytleri	female	0
HRNB033	tytleri	female	0
HRNB019	tytleri	male	0
HRNB038	tytleri	male	0.9802792
HRNB029	tytleri	female	0
HRNB041	tytleri	female	0
HR302	tytleri	male	0
HR303	tytleri	female	0
HR307	tytleri	female	0
HR309	tytleri	female	0
HR316	tytleri	male	0
HR318	tytleri	female	0
HR319	tytleri	male	0
HR324	tytleri	male	0
HR326	tytleri	male	0.2840515
HR327	tytleri	male	0.5717726
HR347	hybrid	male	1
HR358	hybrid	male	1
HR361	hybrid	male	0.3468374
HR364	hybrid	female	0.4252001
HR379	hybrid	male	0.6779268
HR382	hybrid	male	0.9144787
HR432	hybrid	female	0.1386314
HR450	hybrid	male	0.2877129
HR1319	hybrid	male	0.7883786
HR1324	hybrid	male	0.9608968
HR1330	hybrid	male	0.6656453
HR1331	hybrid	male	1
HR1332	hybrid	female	0
HR1341	hybrid	female	0
HR1343	hybrid	female	0
HR1350	hybrid	female	0
HR1361	hybrid	female	0.025469
HR1362	hybrid	male	0.3313746
HR1379	hybrid	female	0.1526051
HR1392	hybrid	female	1
HR1410	hybrid	male	0
HR1411	hybrid	male	0
HR1424	hybrid	male	0.4970703
HR1425	hybrid	female	0.3698286
HR1433	hybrid	female	0.3537184
HR1457	hybrid	male	0
HR1470	hybrid	female	0
HR1471	hybrid	female	0.0154315
HR1512	hybrid	male	0
HR1086	gutturalis	male	0.819761
HR1097	gutturalis	female	1
HR1102	gutturalis	male	0.9858723
HR1094	gutturalis	female	1
HR1099	gutturalis	male	0.8826961
HR1093	gutturalis	male	1
HR1103	gutturalis	male	1
HR1105	gutturalis	female	1
HR1098	gutturalis	female	1
HR1100	gutturalis	female	0.4062021
HR1089	gutturalis	male	1
HR1104	gutturalis	male	1
HR1091	gutturalis	female	1
HR1095	gutturalis	male	1
HR1003	gutturalis	male	0.8101664
HR1015	gutturalis	male	0.5345612
HR1019	gutturalis	female	1
HR1021	gutturalis	male	0.0963955
HR1036	gutturalis	female	1
HR1040	gutturalis	female	0.3249586
HR1041	gutturalis	male	1
HR1051	gutturalis	male	0.8185359
HR1058	gutturalis	male	1
HR1075	gutturalis	male	1
HR1107	gutturalis	male	0.9327072
HR1158	gutturalis	female	0.3559864
HR1162	gutturalis	male	0.7285516
HR1171	gutturalis	female	1
HR1177	gutturalis	male	0.0416975
HR1198	gutturalis	male	0.3047905
HR1223	gutturalis	male	0.0733391
HR1224	gutturalis	male	1
HR1777	gutturalis	female	1
HR1791	gutturalis	female	1
HR1798	gutturalis	female	1
HR1808	gutturalis	male	0.9751364
HR1822	gutturalis	male	0.3079365
HR1838	gutturalis	male	1
HR1848	gutturalis	female	1
