HRVN96101	rustica	female	0.00000001
HRVN96107	rustica	female	0.00000001
HRVN96108	rustica	male	0.00000001
HRVN96103	rustica	female	0.00000001
HRVN96104	rustica	male	0.00000001
HRVN96105	rustica	female	0.00000001
HRVN96106	rustica	male	0.01376744
HRVN96300	rustica	female	0.00000001
HRVN96102	rustica	male	0.02243829
HRVN96298	rustica	female	0.00000001
HRVN96110	rustica	male	0.00000001
HRVN96113	rustica	female	0.00000001
HRVN96116	rustica	male	0.01220941
HRVN96117	rustica	female	0.00000001
HRVN96118	rustica	female	0.00000001
HRVN96128	rustica	female	0.00000001
HRVN96126	rustica	male	0.0292759
HRVN96124	rustica	female	0.00000001
HRVN96123	rustica	male	0.00000001
HRVN96122	rustica	female	0.00000001
HR100	rustica	male	0.00000001
HR113	rustica	female	0.00000001
HR130	rustica	male	0.00000001
HR131	rustica	female	0.00000001
HR1646	rustica	male	0.00048659
HR1648	rustica	female	0.00000001
HR3	rustica	female	0.00000001
HR15	rustica	male	0.00000001
HR27	rustica	female	0.00000001
HR43	rustica	female	0.00000001
HR48	rustica	male	0.00000001
HRVN96023	hybrid	male	0.9899905
HRVN96095	hybrid	female	1
HRVN96034	hybrid	male	0.9949289
HRVN96026	hybrid	male	0.9834024
HRVN96091	hybrid	male	1
HRVN96037	hybrid	male	1
HRVN96194	hybrid	male	0.5824137
HRVN96043	hybrid	female	0.0651993
HRVN96011	hybrid	female	1
HRVN96180	hybrid	male	0.4306915
HRVN96035	hybrid	female	0.0756421
HRVN96200	hybrid	male	0.5159414
HRVN96078	hybrid	female	0
HRVN96144	hybrid	male	0.3071448
HRVN96145	hybrid	female	1
HRVN96198	hybrid	male	0.4712459
HRVN96076	hybrid	female	0.0086013
HRVN96056	hybrid	male	0.4912092
HRVN96054	hybrid	female	0.0584902
HRVN96158	hybrid	male	0.4907245
HRVN96153	hybrid	female	0
HRVN96022	hybrid	male	0
HRVN96156	hybrid	female	0
HRVN96136	hybrid	male	0
HRVN96159	hybrid	male	0.2576739
HRVN96190	hybrid	female	1
HRVN96138	hybrid	male	0.0134095
HRVN96140	hybrid	female	0.0149436
HRVN96137	hybrid	female	0.1430574
HRVN96055	hybrid	female	0.0568949
HRVN96166	hybrid	male	0
HRVN96154	hybrid	male	0.0055791
HRVN96165	hybrid	female	0
HRVN96161	hybrid	male	0.2959999
HRVN96182	hybrid	male	0
HRVN96151	hybrid	male	0.5236794
HRVN96152	hybrid	male	0
HRVN96157	hybrid	female	0
HRVN96141	hybrid	male	0.2759052
HRVN96163	hybrid	male	0.0885959
HRVN96171	hybrid	female	0
HRVN96053	hybrid	female	0.0095269
HR151	hybrid	female	1
HR170	hybrid	male	0.9725001
HR176	hybrid	male	0.8005274
HR184	hybrid	female	1
HR187	hybrid	female	1
HR192	hybrid	male	0.6688583
HR199	hybrid	male	1
HR208	hybrid	female	1
HR211	hybrid	male	1
HR223	hybrid	male	0.882906
HR239	hybrid	female	1
HR251	hybrid	female	1
HR265	hybrid	male	0.9855846
HR271	hybrid	female	0.06682
HR275	hybrid	male	0
HR278	hybrid	female	1
HRNB030	tytleri	female	1
HRNB022	tytleri	male	0.9058474
HRNB031	tytleri	female	0.8200881
HRNB027	tytleri	male	1
HRNB028	tytleri	female	1
HRNB040	tytleri	female	1
HRNB033	tytleri	female	1
HRNB019	tytleri	male	1
HRNB038	tytleri	male	1
HRNB029	tytleri	female	1
HRNB041	tytleri	female	1
HR302	tytleri	male	1
HR303	tytleri	female	1
HR307	tytleri	female	1
HR309	tytleri	female	1
HR316	tytleri	male	1
HR318	tytleri	female	1
HR319	tytleri	male	1
HR324	tytleri	male	1
HR326	tytleri	male	0.9593944
HR327	tytleri	male	1
