HRNB030	tytleri	female	0
HRNB022	tytleri	male	0
HRNB031	tytleri	female	0
HRNB027	tytleri	male	0.0989439
HRNB028	tytleri	female	0
HRNB040	tytleri	female	0.170758
HRNB033	tytleri	female	0.2717642
HRNB019	tytleri	male	0
HRNB038	tytleri	male	0.0375676
HRNB029	tytleri	female	0
HRNB041	tytleri	female	0.7438306
HR302	tytleri	male	0
HR303	tytleri	female	0
HR307	tytleri	female	0
HR309	tytleri	female	0.123878
HR316	tytleri	male	0
HR318	tytleri	female	0.1987565
HR319	tytleri	male	0
HR324	tytleri	male	0.4274641
HR326	tytleri	male	0.0199336
HR327	tytleri	male	0
HR347	hybrid	male	0
HR358	hybrid	male	1
HR361	hybrid	male	0.2780424
HR364	hybrid	female	0
HR379	hybrid	male	0
HR382	hybrid	male	0.5685747
HR432	hybrid	female	0.3196826
HR450	hybrid	male	0
HR1319	hybrid	male	0
HR1324	hybrid	male	0.9991752
HR1330	hybrid	male	0
HR1331	hybrid	male	0.2582001
HR1332	hybrid	female	0.2976824
HR1341	hybrid	female	0.0149027
HR1343	hybrid	female	0
HR1350	hybrid	female	0.2875794
HR1361	hybrid	female	0.0223212
HR1362	hybrid	male	0.2417943
HR1379	hybrid	female	0.8182803
HR1392	hybrid	female	0.2530188
HR1410	hybrid	male	0
HR1411	hybrid	male	0
HR1424	hybrid	male	0.2256276
HR1425	hybrid	female	0.6220944
HR1433	hybrid	female	0.3597187
HR1457	hybrid	male	0.3852142
HR1470	hybrid	female	0.8937489
HR1471	hybrid	female	1
HR1512	hybrid	male	0.6282337
HR1086	gutturalis	male	0.5800716
HR1097	gutturalis	female	1
HR1102	gutturalis	male	0.6936162
HR1094	gutturalis	female	0.8281362
HR1099	gutturalis	male	1
HR1093	gutturalis	male	1
HR1103	gutturalis	male	1
HR1105	gutturalis	female	1
HR1098	gutturalis	female	1
HR1100	gutturalis	female	1
HR1089	gutturalis	male	1
HR1104	gutturalis	male	0.8461378
HR1091	gutturalis	female	0.8890503
HR1095	gutturalis	male	0.2086714
HR1003	gutturalis	male	0.8029035
HR1015	gutturalis	male	1
HR1019	gutturalis	female	0.885266
HR1021	gutturalis	male	1
HR1036	gutturalis	female	1
HR1040	gutturalis	female	1
HR1041	gutturalis	male	0.8433374
HR1051	gutturalis	male	1
HR1058	gutturalis	male	1
HR1075	gutturalis	male	1
HR1107	gutturalis	male	1
HR1158	gutturalis	female	1
HR1162	gutturalis	male	0.3369021
HR1171	gutturalis	female	1
HR1177	gutturalis	male	0.6302519
HR1198	gutturalis	male	0
HR1223	gutturalis	male	0.8324544
HR1224	gutturalis	male	1
HR1777	gutturalis	female	0.9035135
HR1791	gutturalis	female	0.9585457
HR1798	gutturalis	female	0.9411452
HR1808	gutturalis	male	1
HR1822	gutturalis	male	0.0015547
HR1838	gutturalis	male	0.1553064
HR1848	gutturalis	female	0.5570817
