HRNB030	tytleri	female	0
HRNB022	tytleri	male	0.0141978
HRNB031	tytleri	female	0.022746
HRNB027	tytleri	male	0
HRNB028	tytleri	female	0
HRNB040	tytleri	female	0
HRNB033	tytleri	female	0
HRNB019	tytleri	male	0
HRNB038	tytleri	male	0
HRNB029	tytleri	female	0
HRNB041	tytleri	female	0
HR302	tytleri	male	0
HR303	tytleri	female	0
HR307	tytleri	female	0
HR309	tytleri	female	0
HR316	tytleri	male	0
HR318	tytleri	female	0
HR319	tytleri	male	0
HR324	tytleri	male	0.1172098
HR326	tytleri	male	0.6644352
HR327	tytleri	male	0
HR347	hybrid	male	0.2275529
HR358	hybrid	male	1
HR361	hybrid	male	0.1008301
HR364	hybrid	female	0
HR379	hybrid	male	0
HR382	hybrid	male	1
HR432	hybrid	female	0.0594714
HR450	hybrid	male	0
HR1319	hybrid	male	0.0090658
HR1324	hybrid	male	0.0479239
HR1330	hybrid	male	0.017314
HR1331	hybrid	male	0.1998564
HR1332	hybrid	female	0
HR1341	hybrid	female	0
HR1343	hybrid	female	0
HR1350	hybrid	female	0
HR1361	hybrid	female	1
HR1362	hybrid	male	0.7392193
HR1379	hybrid	female	0.8808773
HR1392	hybrid	female	1
HR1410	hybrid	male	0
HR1411	hybrid	male	0
HR1424	hybrid	male	0.0420853
HR1425	hybrid	female	0.8203632
HR1433	hybrid	female	0.2653038
HR1457	hybrid	male	0.0292881
HR1470	hybrid	female	0.1064953
HR1471	hybrid	female	0.0689737
HR1512	hybrid	male	0.4768198
HR1086	gutturalis	male	0.7765499
HR1097	gutturalis	female	1
HR1102	gutturalis	male	0.7358766
HR1094	gutturalis	female	1
HR1099	gutturalis	male	0.8423871
HR1093	gutturalis	male	1
HR1103	gutturalis	male	1
HR1105	gutturalis	female	1
HR1098	gutturalis	female	1
HR1100	gutturalis	female	1
HR1089	gutturalis	male	1
HR1104	gutturalis	male	1
HR1091	gutturalis	female	1
HR1095	gutturalis	male	1
HR1003	gutturalis	male	0.9278416
HR1015	gutturalis	male	0.9285923
HR1019	gutturalis	female	1
HR1021	gutturalis	male	1
HR1036	gutturalis	female	1
HR1040	gutturalis	female	1
HR1041	gutturalis	male	0.9010623
HR1051	gutturalis	male	0.9284656
HR1058	gutturalis	male	1
HR1075	gutturalis	male	1
HR1107	gutturalis	male	1
HR1158	gutturalis	female	0.8179219
HR1162	gutturalis	male	0.7486788
HR1171	gutturalis	female	0.6873305
HR1177	gutturalis	male	1
HR1198	gutturalis	male	1
HR1223	gutturalis	male	0
HR1224	gutturalis	male	1
HR1777	gutturalis	female	1
HR1791	gutturalis	female	1
HR1798	gutturalis	female	1
HR1808	gutturalis	male	0.822944
HR1822	gutturalis	male	0.806983
HR1838	gutturalis	male	0.825464
HR1848	gutturalis	female	0.515391
