HRVN96101	rustica	female	0
HRVN96107	rustica	female	0
HRVN96108	rustica	male	0
HRVN96103	rustica	female	0
HRVN96104	rustica	male	0.0266977
HRVN96105	rustica	female	0
HRVN96106	rustica	male	0
HRVN96300	rustica	female	0.2238412
HRVN96102	rustica	male	0
HRVN96298	rustica	female	0
HRVN96110	rustica	male	0
HRVN96113	rustica	female	0
HRVN96116	rustica	male	0
HRVN96117	rustica	female	0
HRVN96118	rustica	female	0
HRVN96128	rustica	female	0
HRVN96126	rustica	male	0.0101164
HRVN96124	rustica	female	0
HRVN96123	rustica	male	0.3172525
HRVN96122	rustica	female	0
HR100	rustica	male	0.0002804
HR113	rustica	female	0
HR130	rustica	male	0.0301222
HR131	rustica	female	0
HR1646	rustica	male	0
HR1648	rustica	female	0
HR3	rustica	female	0
HR15	rustica	male	0
HR27	rustica	female	0
HR43	rustica	female	0
HR48	rustica	male	0
HRVN96023	hybrid	male	1
HRVN96095	hybrid	female	1
HRVN96034	hybrid	male	0.6423215
HRVN96026	hybrid	male	0.6430681
HRVN96091	hybrid	male	1
HRVN96037	hybrid	male	1
HRVN96194	hybrid	male	0.4272648
HRVN96043	hybrid	female	0
HRVN96011	hybrid	female	1
HRVN96180	hybrid	male	0.2934251
HRVN96035	hybrid	female	0.084764
HRVN96200	hybrid	male	0.6193338
HRVN96078	hybrid	female	0.2318557
HRVN96144	hybrid	male	0.4918959
HRVN96145	hybrid	female	0.7701668
HRVN96198	hybrid	male	0.7187312
HRVN96076	hybrid	female	0.1428745
HRVN96056	hybrid	male	0.7205581
HRVN96054	hybrid	female	0
HRVN96158	hybrid	male	0.5301785
HRVN96153	hybrid	female	0
HRVN96022	hybrid	male	0
HRVN96156	hybrid	female	0
HRVN96136	hybrid	male	0.7290396
HRVN96159	hybrid	male	0
HRVN96190	hybrid	female	0
HRVN96138	hybrid	male	0
HRVN96140	hybrid	female	0
HRVN96137	hybrid	female	0.0494676
HRVN96055	hybrid	female	0.1852674
HRVN96166	hybrid	male	0.4514668
HRVN96154	hybrid	male	0
HRVN96165	hybrid	female	0.156521
HRVN96161	hybrid	male	0
HRVN96182	hybrid	male	0.0814889
HRVN96151	hybrid	male	0
HRVN96152	hybrid	male	0.0766843
HRVN96157	hybrid	female	0
HRVN96141	hybrid	male	0
HRVN96163	hybrid	male	0
HRVN96171	hybrid	female	0
HRVN96053	hybrid	female	0.000603
HR151	hybrid	female	1
HR170	hybrid	male	0.9940633
HR176	hybrid	male	1
HR184	hybrid	female	0.8190608
HR187	hybrid	female	1
HR192	hybrid	male	0.0385423
HR199	hybrid	male	0.6432447
HR208	hybrid	female	1
HR211	hybrid	male	1
HR223	hybrid	male	1
HR239	hybrid	female	0.581899
HR251	hybrid	female	1
HR265	hybrid	male	0.9783648
HR271	hybrid	female	0
HR275	hybrid	male	0.1046248
HR278	hybrid	female	0.6979556
HRNB030	tytleri	female	0.8631241
HRNB022	tytleri	male	1
HRNB031	tytleri	female	1
HRNB027	tytleri	male	1
HRNB028	tytleri	female	1
HRNB040	tytleri	female	1
HRNB033	tytleri	female	1
HRNB019	tytleri	male	1
HRNB038	tytleri	male	0.4932746
HRNB029	tytleri	female	0.1282865
HRNB041	tytleri	female	1
HR302	tytleri	male	1
HR303	tytleri	female	0
HR307	tytleri	female	0.6988994
HR309	tytleri	female	1
HR316	tytleri	male	1
HR318	tytleri	female	1
HR319	tytleri	male	1
HR324	tytleri	male	1
HR326	tytleri	male	0.9610168
HR327	tytleri	male	0.75822
