HRNB030	tytleri	female	0.4708936
HRNB022	tytleri	male	0.0937431
HRNB031	tytleri	female	0
HRNB027	tytleri	male	0
HRNB028	tytleri	female	0
HRNB040	tytleri	female	0
HRNB033	tytleri	female	0
HRNB019	tytleri	male	0
HRNB038	tytleri	male	0.4029189
HRNB029	tytleri	female	1
HRNB041	tytleri	female	0
HR302	tytleri	male	0
HR303	tytleri	female	0.6968392
HR307	tytleri	female	0.131239
HR309	tytleri	female	0.1036326
HR316	tytleri	male	0
HR318	tytleri	female	0
HR319	tytleri	male	0
HR324	tytleri	male	0
HR326	tytleri	male	0.2138367
HR327	tytleri	male	0
HR347	hybrid	male	0.6024566
HR358	hybrid	male	0.9588342
HR361	hybrid	male	0.2932238
HR364	hybrid	female	0.8421306
HR379	hybrid	male	0
HR382	hybrid	male	1
HR432	hybrid	female	0.2115345
HR450	hybrid	male	0
HR1319	hybrid	male	0.3175183
HR1324	hybrid	male	0
HR1330	hybrid	male	0.1174446
HR1331	hybrid	male	0
HR1332	hybrid	female	0.7331074
HR1341	hybrid	female	0
HR1343	hybrid	female	0.1701318
HR1350	hybrid	female	0
HR1361	hybrid	female	0.6647615
HR1362	hybrid	male	0.7372071
HR1379	hybrid	female	0
HR1392	hybrid	female	0
HR1410	hybrid	male	0.0684654
HR1411	hybrid	male	0.6738202
HR1424	hybrid	male	0.1672608
HR1425	hybrid	female	0.0729918
HR1433	hybrid	female	0
HR1457	hybrid	male	0.0938951
HR1470	hybrid	female	1
HR1471	hybrid	female	0
HR1512	hybrid	male	0.2028024
HR1086	gutturalis	male	1
HR1097	gutturalis	female	0.4448165
HR1102	gutturalis	male	1
HR1094	gutturalis	female	1
HR1099	gutturalis	male	0.3833282
HR1093	gutturalis	male	1
HR1103	gutturalis	male	0.8296722
HR1105	gutturalis	female	1
HR1098	gutturalis	female	0.7615025
HR1100	gutturalis	female	1
HR1089	gutturalis	male	1
HR1104	gutturalis	male	1
HR1091	gutturalis	female	0.3673365
HR1095	gutturalis	male	0.9433811
HR1003	gutturalis	male	1
HR1015	gutturalis	male	1
HR1019	gutturalis	female	1
HR1021	gutturalis	male	1
HR1036	gutturalis	female	0.6093422
HR1040	gutturalis	female	1
HR1041	gutturalis	male	1
HR1051	gutturalis	male	1
HR1058	gutturalis	male	1
HR1075	gutturalis	male	0.8604185
HR1107	gutturalis	male	1
HR1158	gutturalis	female	0.917735
HR1162	gutturalis	male	0
HR1171	gutturalis	female	0
HR1177	gutturalis	male	0.6652084
HR1198	gutturalis	male	1
HR1223	gutturalis	male	0
HR1224	gutturalis	male	1
HR1777	gutturalis	female	0.8848456
HR1791	gutturalis	female	1
HR1798	gutturalis	female	0
HR1808	gutturalis	male	0.9939932
HR1822	gutturalis	male	0.6548927
HR1838	gutturalis	male	1
HR1848	gutturalis	female	0.779031
