HRVN96101	rustica	female	0
HRVN96107	rustica	female	0
HRVN96108	rustica	male	0
HRVN96103	rustica	female	0
HRVN96104	rustica	male	0
HRVN96105	rustica	female	0
HRVN96106	rustica	male	0
HRVN96300	rustica	female	0
HRVN96102	rustica	male	0
HRVN96298	rustica	female	0
HRVN96110	rustica	male	0
HRVN96113	rustica	female	0
HRVN96116	rustica	male	0
HRVN96117	rustica	female	0
HRVN96118	rustica	female	0
HRVN96128	rustica	female	0
HRVN96126	rustica	male	0
HRVN96124	rustica	female	0.0610316
HRVN96123	rustica	male	0
HRVN96122	rustica	female	0.0519475
HR100	rustica	male	0
HR113	rustica	female	0
HR130	rustica	male	0.7497981
HR131	rustica	female	0
HR1646	rustica	male	0.0685126
HR1648	rustica	female	0
HR3	rustica	female	0
HR15	rustica	male	0
HR27	rustica	female	0
HR43	rustica	female	0
HR48	rustica	male	0
HRVN96023	hybrid	male	0.1866651
HRVN96095	hybrid	female	1
HRVN96034	hybrid	male	1
HRVN96026	hybrid	male	1
HRVN96091	hybrid	male	0.7204762
HRVN96037	hybrid	male	0.9546322
HRVN96194	hybrid	male	0.7706721
HRVN96043	hybrid	female	0.0829082
HRVN96011	hybrid	female	1
HRVN96180	hybrid	male	1
HRVN96035	hybrid	female	1
HRVN96200	hybrid	male	0.7066482
HRVN96078	hybrid	female	1
HRVN96144	hybrid	male	0.1081316
HRVN96145	hybrid	female	0.5080556
HRVN96198	hybrid	male	0.0020995
HRVN96076	hybrid	female	0.3164502
HRVN96056	hybrid	male	0.1679839
HRVN96054	hybrid	female	0.0733178
HRVN96158	hybrid	male	0.1945495
HRVN96153	hybrid	female	0.0771606
HRVN96022	hybrid	male	0.0121626
HRVN96156	hybrid	female	0
HRVN96136	hybrid	male	0
HRVN96159	hybrid	male	0.3622362
HRVN96190	hybrid	female	0
HRVN96138	hybrid	male	0.1026524
HRVN96140	hybrid	female	0.1475499
HRVN96137	hybrid	female	0
HRVN96055	hybrid	female	0.764639
HRVN96166	hybrid	male	0
HRVN96154	hybrid	male	0
HRVN96165	hybrid	female	0.0082084
HRVN96161	hybrid	male	0.0030756
HRVN96182	hybrid	male	0.0022252
HRVN96151	hybrid	male	0
HRVN96152	hybrid	male	0
HRVN96157	hybrid	female	0.0049752
HRVN96141	hybrid	male	0
HRVN96163	hybrid	male	0.0022365
HRVN96171	hybrid	female	0
HRVN96053	hybrid	female	0
HR151	hybrid	female	0.8185471
HR170	hybrid	male	0.8940315
HR176	hybrid	male	0.957721
HR184	hybrid	female	1
HR187	hybrid	female	1
HR192	hybrid	male	0.0047039
HR199	hybrid	male	1
HR208	hybrid	female	0.3536538
HR211	hybrid	male	0.7318282
HR223	hybrid	male	1
HR239	hybrid	female	1
HR251	hybrid	female	1
HR265	hybrid	male	0.8231578
HR271	hybrid	female	0.7584673
HR275	hybrid	male	0.3335867
HR278	hybrid	female	0.2793482
HRNB030	tytleri	female	1
HRNB022	tytleri	male	1
HRNB031	tytleri	female	1
HRNB027	tytleri	male	0.4789644
HRNB028	tytleri	female	1
HRNB040	tytleri	female	0.8945179
HRNB033	tytleri	female	0.9300779
HRNB019	tytleri	male	0.6817287
HRNB038	tytleri	male	0.907059
HRNB029	tytleri	female	1
HRNB041	tytleri	female	0.7227592
HR302	tytleri	male	1
HR303	tytleri	female	0.4135017
HR307	tytleri	female	0.8317641
HR309	tytleri	female	1
HR316	tytleri	male	1
HR318	tytleri	female	0.8305085
HR319	tytleri	male	0.2666385
HR324	tytleri	male	1
HR326	tytleri	male	0.8099073
HR327	tytleri	male	1
