HRVN96101	rustica	female	0
HRVN96107	rustica	female	0
HRVN96108	rustica	male	0
HRVN96103	rustica	female	0
HRVN96104	rustica	male	0
HRVN96105	rustica	female	0
HRVN96106	rustica	male	0
HRVN96300	rustica	female	0
HRVN96102	rustica	male	0.0575247
HRVN96298	rustica	female	0
HRVN96110	rustica	male	0
HRVN96113	rustica	female	0
HRVN96116	rustica	male	0.0551926
HRVN96117	rustica	female	0
HRVN96118	rustica	female	0
HRVN96128	rustica	female	0
HRVN96126	rustica	male	0.4273034
HRVN96124	rustica	female	0
HRVN96123	rustica	male	0
HRVN96122	rustica	female	0
HR100	rustica	male	0
HR113	rustica	female	0
HR130	rustica	male	0.332617
HR131	rustica	female	1
HR1646	rustica	male	0
HR1648	rustica	female	0
HR3	rustica	female	0
HR15	rustica	male	0
HR27	rustica	female	0
HR43	rustica	female	0
HR48	rustica	male	0.0206978
HRVN96023	hybrid	male	1
HRVN96095	hybrid	female	1
HRVN96034	hybrid	male	0.9851741
HRVN96026	hybrid	male	1
HRVN96091	hybrid	male	0.94984
HRVN96037	hybrid	male	1
HRVN96194	hybrid	male	0.9907485
HRVN96043	hybrid	female	0.0123164
HRVN96011	hybrid	female	0.9526477
HRVN96180	hybrid	male	0.4154351
HRVN96035	hybrid	female	0.9844542
HRVN96200	hybrid	male	0.4955371
HRVN96078	hybrid	female	0.7142479
HRVN96144	hybrid	male	0.4640403
HRVN96145	hybrid	female	1
HRVN96198	hybrid	male	0.4538426
HRVN96076	hybrid	female	0.0092139
HRVN96056	hybrid	male	0.2647901
HRVN96054	hybrid	female	0
HRVN96158	hybrid	male	0.4501391
HRVN96153	hybrid	female	0
HRVN96022	hybrid	male	0
HRVN96156	hybrid	female	0
HRVN96136	hybrid	male	0.0169546
HRVN96159	hybrid	male	0
HRVN96190	hybrid	female	0
HRVN96138	hybrid	male	0.3661268
HRVN96140	hybrid	female	0.0078407
HRVN96137	hybrid	female	0.0070853
HRVN96055	hybrid	female	0
HRVN96166	hybrid	male	0.004333
HRVN96154	hybrid	male	0.0105384
HRVN96165	hybrid	female	0.0373103
HRVN96161	hybrid	male	0
HRVN96182	hybrid	male	0.5753087
HRVN96151	hybrid	male	0.4859533
HRVN96152	hybrid	male	0
HRVN96157	hybrid	female	0.1522899
HRVN96141	hybrid	male	0
HRVN96163	hybrid	male	0.0070603
HRVN96171	hybrid	female	0
HRVN96053	hybrid	female	0
HR151	hybrid	female	1
HR170	hybrid	male	0.4685355
HR176	hybrid	male	1
HR184	hybrid	female	1
HR187	hybrid	female	0.5486725
HR192	hybrid	male	0.4411978
HR199	hybrid	male	1
HR208	hybrid	female	1
HR211	hybrid	male	1
HR223	hybrid	male	0.9828714
HR239	hybrid	female	0.9894427
HR251	hybrid	female	1
HR265	hybrid	male	0.9404384
HR271	hybrid	female	0.0117584
HR275	hybrid	male	0
HR278	hybrid	female	1
HRNB030	tytleri	female	1
HRNB022	tytleri	male	1
HRNB031	tytleri	female	1
HRNB027	tytleri	male	0.6683575
HRNB028	tytleri	female	1
HRNB040	tytleri	female	1
HRNB033	tytleri	female	1
HRNB019	tytleri	male	1
HRNB038	tytleri	male	0.7525647
HRNB029	tytleri	female	1
HRNB041	tytleri	female	1
HR302	tytleri	male	1
HR303	tytleri	female	1
HR307	tytleri	female	1
HR309	tytleri	female	1
HR316	tytleri	male	1
HR318	tytleri	female	1
HR319	tytleri	male	0.9910409
HR324	tytleri	male	1
HR326	tytleri	male	0.9980666
HR327	tytleri	male	0.5285751
