HRVN96101	rustica	female	0
HRVN96107	rustica	female	0.2399382
HRVN96108	rustica	male	0
HRVN96103	rustica	female	0.0005753
HRVN96104	rustica	male	0.4226198
HRVN96105	rustica	female	0
HRVN96106	rustica	male	0.9813979
HRVN96300	rustica	female	0.9836568
HRVN96102	rustica	male	0
HRVN96298	rustica	female	0.0803934
HRVN96110	rustica	male	0
HRVN96113	rustica	female	0
HRVN96116	rustica	male	0
HRVN96117	rustica	female	0.0670545
HRVN96118	rustica	female	0
HRVN96128	rustica	female	0.2791918
HRVN96126	rustica	male	0.3264004
HRVN96124	rustica	female	0
HRVN96123	rustica	male	0.7894644
HRVN96122	rustica	female	0
HR100	rustica	male	0
HR113	rustica	female	0.1653999
HR130	rustica	male	0
HR131	rustica	female	0
HR1646	rustica	male	0
HR1648	rustica	female	0
HR3	rustica	female	0
HR15	rustica	male	0
HR27	rustica	female	0.0327693
HR43	rustica	female	0.9410351
HR48	rustica	male	0.1341357
HRVN96023	hybrid	male	0
HRVN96095	hybrid	female	0.5431273
HRVN96034	hybrid	male	0.7988928
HRVN96026	hybrid	male	0.9690209
HRVN96091	hybrid	male	0.4433306
HRVN96037	hybrid	male	1
HRVN96194	hybrid	male	0.9859684
HRVN96043	hybrid	female	0.1617631
HRVN96011	hybrid	female	1
HRVN96180	hybrid	male	1
HRVN96035	hybrid	female	0.7695567
HRVN96200	hybrid	male	1
HRVN96078	hybrid	female	1
HRVN96144	hybrid	male	1
HRVN96145	hybrid	female	0.0836533
HRVN96198	hybrid	male	0.9767337
HRVN96076	hybrid	female	0.6270165
HRVN96056	hybrid	male	0.4025934
HRVN96054	hybrid	female	0
HRVN96158	hybrid	male	0.6199254
HRVN96153	hybrid	female	0.9603636
HRVN96022	hybrid	male	0.05266
HRVN96156	hybrid	female	0.8991305
HRVN96136	hybrid	male	1
HRVN96159	hybrid	male	0.0807906
HRVN96190	hybrid	female	0.5301649
HRVN96138	hybrid	male	0.0911698
HRVN96140	hybrid	female	0.3453238
HRVN96137	hybrid	female	0.7323878
HRVN96055	hybrid	female	0
HRVN96166	hybrid	male	0
HRVN96154	hybrid	male	0
HRVN96165	hybrid	female	0.1711985
HRVN96161	hybrid	male	0
HRVN96182	hybrid	male	0
HRVN96151	hybrid	male	0
HRVN96152	hybrid	male	0.1342569
HRVN96157	hybrid	female	0.2437914
HRVN96141	hybrid	male	0.1051196
HRVN96163	hybrid	male	0.7341579
HRVN96171	hybrid	female	0.9768303
HRVN96053	hybrid	female	0
HR151	hybrid	female	0.8816418
HR170	hybrid	male	0.5317457
HR176	hybrid	male	1
HR184	hybrid	female	0.9566891
HR187	hybrid	female	1
HR192	hybrid	male	1
HR199	hybrid	male	0.9750288
HR208	hybrid	female	0.7944737
HR211	hybrid	male	0.9623291
HR223	hybrid	male	1
HR239	hybrid	female	0.5464612
HR251	hybrid	female	0.9860203
HR265	hybrid	male	1
HR271	hybrid	female	0.8007867
HR275	hybrid	male	1
HR278	hybrid	female	0.3797881
HRNB030	tytleri	female	1
HRNB022	tytleri	male	1
HRNB031	tytleri	female	0.9383694
HRNB027	tytleri	male	1
HRNB028	tytleri	female	1
HRNB040	tytleri	female	0.8885473
HRNB033	tytleri	female	0.4880996
HRNB019	tytleri	male	1
HRNB038	tytleri	male	1
HRNB029	tytleri	female	0.7940115
HRNB041	tytleri	female	1
HR302	tytleri	male	1
HR303	tytleri	female	0.8891547
HR307	tytleri	female	1
HR309	tytleri	female	1
HR316	tytleri	male	0
HR318	tytleri	female	1
HR319	tytleri	male	0.7924428
HR324	tytleri	male	0.7046043
HR326	tytleri	male	0.5888108
HR327	tytleri	male	0.2022021
