HRNB030	tytleri	female	0
HRNB022	tytleri	male	0
HRNB031	tytleri	female	0
HRNB027	tytleri	male	0
HRNB028	tytleri	female	0
HRNB040	tytleri	female	0.0052702
HRNB033	tytleri	female	0
HRNB019	tytleri	male	0
HRNB038	tytleri	male	0
HRNB029	tytleri	female	0
HRNB041	tytleri	female	0
HR302	tytleri	male	0
HR303	tytleri	female	0
HR307	tytleri	female	0
HR309	tytleri	female	0
HR316	tytleri	male	0
HR318	tytleri	female	1
HR319	tytleri	male	0
HR324	tytleri	male	1
HR326	tytleri	male	0.384253
HR327	tytleri	male	0
HR347	hybrid	male	0.6042961
HR358	hybrid	male	0.7989132
HR361	hybrid	male	0.2098492
HR364	hybrid	female	0.5080292
HR379	hybrid	male	0
HR382	hybrid	male	0.0585137
HR432	hybrid	female	0.4941311
HR450	hybrid	male	0
HR1319	hybrid	male	0.4717786
HR1324	hybrid	male	0.4160986
HR1330	hybrid	male	0
HR1331	hybrid	male	0
HR1332	hybrid	female	0
HR1341	hybrid	female	0.2488185
HR1343	hybrid	female	0
HR1350	hybrid	female	0
HR1361	hybrid	female	0
HR1362	hybrid	male	0.5679305
HR1379	hybrid	female	0
HR1392	hybrid	female	0
HR1410	hybrid	male	0
HR1411	hybrid	male	0
HR1424	hybrid	male	0.6109653
HR1425	hybrid	female	1
HR1433	hybrid	female	0
HR1457	hybrid	male	0
HR1470	hybrid	female	1
HR1471	hybrid	female	0
HR1512	hybrid	male	0
HR1086	gutturalis	male	0
HR1097	gutturalis	female	0
HR1102	gutturalis	male	0
HR1094	gutturalis	female	0
HR1099	gutturalis	male	1
HR1093	gutturalis	male	1
HR1103	gutturalis	male	1
HR1105	gutturalis	female	0.9116077
HR1098	gutturalis	female	1
HR1100	gutturalis	female	1
HR1089	gutturalis	male	0
HR1104	gutturalis	male	0
HR1091	gutturalis	female	1
HR1095	gutturalis	male	1
HR1003	gutturalis	male	0
HR1015	gutturalis	male	0
HR1019	gutturalis	female	1
HR1021	gutturalis	male	1
HR1036	gutturalis	female	0
HR1040	gutturalis	female	0
HR1041	gutturalis	male	1
HR1051	gutturalis	male	1
HR1058	gutturalis	male	1
HR1075	gutturalis	male	1
HR1107	gutturalis	male	1
HR1158	gutturalis	female	0
HR1162	gutturalis	male	1
HR1171	gutturalis	female	1
HR1177	gutturalis	male	0
HR1198	gutturalis	male	1
HR1223	gutturalis	male	0.234074
HR1224	gutturalis	male	0.3181498
HR1777	gutturalis	female	1
HR1791	gutturalis	female	0
HR1798	gutturalis	female	1
HR1808	gutturalis	male	0
HR1822	gutturalis	male	1
HR1838	gutturalis	male	0.5621448
HR1848	gutturalis	female	1
