HRVN96101	RU
HRVN96107	RU
HRVN96103	RU
HRVN96105	RU
HRVN96300	RU
HRVN96298	RU
HRVN96113	RU
HRVN96117	RU
HRVN96118	RU
HRVN96128	RU
HRVN96124	RU
HRVN96122	RU
HR113	RU
HR131	RU
HR1648	RU
HR3	RU
HR27	RU
HR43	RU
HR1097	GU
HR1094	GU
HR1105	GU
HR1098	GU
HR1100	GU
HR1091	GU
HR1019	GU
HR1036	GU
HR1040	GU
HR1158	GU
HR1171	GU
HR1777	GU
HR1791	GU
HR1798	GU
HR1848	GU
HRNB030	TY
HRNB031	TY
HRNB028	TY
HRNB040	TY
HRNB033	TY
HRNB029	TY
HRNB041	TY
HR303	TY
HR307	TY
HR309	TY
HR318	TY
HR1755	RG
HR1743	RG
HR1756	RG
HR2017	RG
HR2031	RG
HR2019	RG
HR2029	RG
HR2081	RG
HR2082	RG
HR2086	RG
HR2091	RG
HR2094	RG
HR2014	RG
HR2079	RG
HR1652	RG
HR2068	RG
HR2070	RG
HR2121	RG
HR2122	RG
HR2054	RG
HR2105	RG
HR2058	RG
HR2063	RG
HR2101	RG
HR2044	RG
HR2102	RG
HR2111	RG
HR2115	RG
HR1723	RG
HR1744	RG
HR1747	RG
HR1758	RG
HR1760	RG
HR1763	RG
HR1661	RG
HR2005	RG
HR2013	RG
HR2025	RG
HR2036	RG
HR2049	RG
HRVN96095	RT
HRVN96043	RT
HRVN96011	RT
HRVN96035	RT
HRVN96078	RT
HRVN96145	RT
HRVN96076	RT
HRVN96054	RT
HRVN96153	RT
HRVN96156	RT
HRVN96190	RT
HRVN96140	RT
HRVN96137	RT
HRVN96055	RT
HRVN96165	RT
HRVN96157	RT
HRVN96171	RT
HRVN96053	RT
HR151	RT
HR184	RT
HR187	RT
HR208	RT
HR239	RT
HR251	RT
HR271	RT
HR278	RT
HR364	TG
HR432	TG
HR1332	TG
HR1341	TG
HR1343	TG
HR1350	TG
HR1361	TG
HR1379	TG
HR1392	TG
HR1425	TG
HR1433	TG
HR1470	TG
HR1471	TG
